*.mode1v3
*.perspectivev3
*.pbxuser
.DS_Store
Pods/build
www/phonegap.js
Breakpoints.xcbkptlist
UserInterfaceState.xcuserstate
builds/1.*
IOSClient2/Troupe/Pods
IOSClient/Pods
builds-beta/1.44
builds-beta/*/**
builds/output
xcuserdata/
Pods/Pods.xcodeproj/xcuserdata/trevorah.xcuserdatad/
Common/Libraries/GTMOAuth/HTTPFetcher/GTMHTTPFetcher.xcodeproj/xcuserdata
Common/Libraries/GTMOAuth/Source/GTMOAuth2.xcodeproj/xcuserdata

Gitter/GitterSecrets-Dev.plist
Gitter/GitterSecrets-Beta.plist
Gitter/GitterSecrets-Prod.plist
